{
  "tablename- 1": {
    "data_engine": "anyone:mysql/postgres/csv/sqlite/text",
    "database_name": "name databse",
    "attributes_to_project": [
          "attributes-i",
          "attrites-n"
    ]
  },
  "tablename-2": {
    "data_engine": "anyone:mysql/postgres/csv/sqlite/text",
    "database_name": "name databse",
    "attributes_to_project": [
         "attributes-i",
          "attrites-n"
    ]

 },
  "tablename-3": {
    "data_engine": "anyone:mysql/postgres/csv/sqlite/text",
    "database_name": "name databse",
    "attributes_to_project": [
          "attributes-i",

          "attrites-n"
    ]
  },
"tablename-n": {
    "data_engine": "anyone:mysql/postgres/csv/sqlite/text",
    "database_name": "name databse",
    "attributes_to_project": [
          "attributes-i",

          "attrites-n"
    ]
  },
"tables" : [
                {"join": ["tablename-1","tablename-2"],"join_on" :["attributes-i"] },
                {"join": ["tablename-3","tablename-2"],"join_on" :["attributes-i"]},
                {"join": ["tablename-n","tablename- n-i"],"join_on" :["attributes-i"] }
     ],
"resulttablename":"result"
}
